stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
la-defense,,La Défense,,48.89180828951736,2.238387765079096,,http://fr.wikipedia.org/wiki/La_D%C3%A9fense_(m%C3%A9tro_de_Paris),1,
esplanade-de-la-defense,,Esplanade de la Défense,,48.88853658492965,2.250354092157565,,,1,
pont-de-neuilly,,Pont de Neuilly,,48.88446552319155,2.260446864822256,,,1,
les-sablons,,Les Sablons,,48.88075349244649,2.27206316534884,,,1,
porte-maillot,,Porte Maillot,,48.87739601099555,2.283755256830332,,,1,
argentine,,Argentine,,48.87579837596581,2.288886855520318,,,1,
charles-de-gaulle-etoile,,Charles de Gaulle — Étoile,,48.87378833617018,2.295021427078552,,,1,
george-v,,George V,,48.87203382672828,2.300554972737857,,,1,
franklin-d-roosevelt,,Franklin D. Roosevelt,,48.86908271925373,2.309152263815392,,,1,
champs-elysees-clemenceau,,Champs-Élysées — Clemenceau,,48.86765885777152,2.313610628002081,,,1,
concorde,,Concorde,,48.86640350884991,2.323347010977528,,,1,
tuileries,,Tuileries,,48.86455776702425,2.329532188394154,,,1,
palais-royal-musee-du-louvre,,Palais Royal — Musée du Louvre,,48.86239363408191,2.336468051411572,,,1,
louvre-rivoli,,Louvre — Rivoli,,48.86092425174396,2.340718827539163,,,1,
chatelet,,Châtelet,,48.8578208785607,2.347375747190384,,,1,
hotel-de-ville,,Hôtel de Ville,,48.85692337571329,2.35342251276667,,,1,
saint-paul,,Saint-Paul,,48.85534684150344,2.359926754379387,,,1,
bastille,,Bastille,,48.85317878079568,2.369203757379452,,,1,
gare-de-lyon,,Gare de Lyon,,48.84567820405602,2.37249111939262,,,1,
reuilly-diderot,,Reuilly — Diderot,,48.84736564918841,2.386894088525111,,,1,
nation,,Nation,,48.84843015972399,2.395910686403084,,,1,
porte-de-vincennes,,Porte de Vincennes,,48.84724877612533,2.409464785475208,,,1,
saint-mande,,Saint-Mandé,,48.84654241522789,2.417759408436382,,,1,
berault,,Bérault,,48.84548663691351,2.428305181171325,,,1,
chateau-de-vincennes,,Château de Vincennes,,48.84489857336862,2.435172484459613,,,1,
