trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
M1-1,00:00:00,00:00:00,la-defense/M1,1,0,0
M1-1,,,esplanade-de-la-defense,2,0,0
M1-1,,,pont-de-neuilly,3,0,0
M1-1,,,les-sablons,4,0,0
M1-1,,,porte-maillot/M1,5,0,0
M1-1,,,argentine,6,0,0
M1-1,,,charles-de-gaulle-etoile/M1,7,0,0
M1-1,,,george-v,8,0,0
M1-1,,,franklin-d-roosevelt/M1,9,0,0
M1-1,,,champs-elysees-clemenceau/M1,10,0,0
M1-1,,,concorde/M1,11,0,0
M1-1,,,tuileries,12,0,0
M1-1,,,palais-royal-musee-du-louvre/M1,13,0,0
M1-1,,,louvre-rivoli,14,0,0
M1-1,,,chatelet/M1,15,0,0
M1-1,,,hotel-de-ville/M1,16,0,0
M1-1,,,saint-paul,17,0,0
M1-1,,,bastille/M1,18,0,0
M1-1,,,gare-de-lyon/M1,19,0,0
M1-1,,,reuilly-diderot/M1,20,0,0
M1-1,,,nation/M1,21,0,0
M1-1,,,porte-de-vincennes,22,0,0
M1-1,,,saint-mande,23,0,0
M1-1,,,berault,24,0,0
M1-1,01:00:00,01:00:00,chateau-de-vincennes,25,0,0
M1-2,00:00:00,00:00:00,chateau-de-vincennes,0,0,0
M1-2,,,berault,1,0,0
M1-2,,,saint-mande,2,0,0
M1-2,,,porte-de-vincennes,3,0,0
M1-2,,,nation/M1,4,0,0
M1-2,,,reuilly-diderot/M1,5,0,0
M1-2,,,gare-de-lyon/M1,6,0,0
M1-2,,,bastille/M1,7,0,0
M1-2,,,saint-paul,8,0,0
M1-2,,,hotel-de-ville/M1,9,0,0
M1-2,,,chatelet/M1,10,0,0
M1-2,,,louvre-rivoli,11,0,0
M1-2,,,palais-royal-musee-du-louvre/M1,12,0,0
M1-2,,,tuileries,13,0,0
M1-2,,,concorde/M1,14,0,0
M1-2,,,champs-elysees-clemenceau/M1,15,0,0
M1-2,,,franklin-d-roosevelt/M1,16,0,0
M1-2,,,george-v,17,0,0
M1-2,,,charles-de-gaulle-etoile/M1,18,0,0
M1-2,,,argentine,19,0,0
M1-2,,,porte-maillot/M1,20,0,0
M1-2,,,les-sablons,21,0,0
M1-2,,,pont-de-neuilly,22,0,0
M1-2,,,esplanade-de-la-defense,23,0,0
M1-2,01:00:00,01:00:00,la-defense/M1,24,0,0
